# SPA

./: .gitignore  README.txt  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/jsx/: main.jsx
grails-app/assets/stylesheets/: application.css  auth.css  login.css
grails-app/assets/stylesheets/css/: auth.css  reset.css
grails-app/assets/stylesheets/sass/: auth.scss
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/bass/: BassController.groovy  BassControllert.groovy  LoginController.groovy  UrlMappings.groovy
grails-app/controllers/bass/management/: ManagementController.groovy
grails-app/controllers/bass/user/: SecureController.groovy  UserController.groovy
grails-app/domain/bass/user/: Authority.groovy  User.groovy  UserAuthority.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/bass/: Application.groovy
grails-app/views/: index.gsp  login.gsp
grails-app/views/layouts/: Comment.jsp  main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/management/: index.gsp
grails-app/views/secure/: main.gsp  main.gsp.backup1  main_backup.gsp
src/main/js/: ajax.js  index.js
src/main/js/dataAnalysis/: dashboard.js  queryEditor.js
src/main/js/dialog/: BassInfoDialog.js  UserNewDialog.js
src/main/js/layouts/: Container.js  LeftMenu.js  Main.js  TopMenu.js  navi.js
src/main/js/management/: groupManagement.js  management.js  userManagement.js
src/main/scss/: fonts.scss  index.scss  method.scss  reset.scss
